{
    "ConnectionStrings": {
        "SqlServerConnection": "Data Source=(localdb)\\MSSQLLocalDB;initial catalog=TodoListCore3;Trusted_Connection=True;MultipleActiveResultSets=True",
        "SqliteConnection": "Data Source=TodoListCore3.db"
    },
    "DbType": "Sqlite"
  }