{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;initial catalog=TravelAgencyCore2WithMigrations;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "MapsApiKey": "Place Google Maps JavaScript API key here"
  },
  "ImageStore": "App_Data"
}
